<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="prod_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="205.0" stylesheets="@cardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="company.appxeiva.CardProductController">
   <children>
      <VBox layoutX="-1.0" prefHeight="230.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="110.0" prefWidth="200.0">
               <children>
                  <Label fx:id="prod_name" alignment="CENTER" prefHeight="40.0" prefWidth="115.0" text="foodName">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="prod_price" alignment="CENTER" prefHeight="40.0" prefWidth="118.0" text="\$0.000">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="130.0" prefWidth="210.0">
               <children>
                  <ImageView fx:id="prod_imageView" fitHeight="110.0" fitWidth="110.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="200.0">
               <children>
                  <Spinner fx:id="prod_spinner" prefHeight="20.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Spinner>
                  <Button fx:id="prod_agregarBtn" alignment="CENTER" mnemonicParsing="false" onAction="#addBtn" prefHeight="20.0" prefWidth="80.0" styleClass="btn" stylesheets="@cardDesign.css" text="Agregar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
